{
  "name": "frobot",
  "version": "1.0.0",
  "description": "Simple bot for Discord",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonatan Hamberg",
  "dependencies": {
    "discord.js": "^11.3.2",
    "dotenv": "^6.0.0",
    "moment": "^2.22.2",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "string-similarity": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "nodemon": "^1.17.5"
  }
}
